{
    "configurations": [
        {
            "name": "API",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--log-config=../log_conf.yaml"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}
