{
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "ms-python.autopep8",
    },
    "python.analysis.autoImportCompletions": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}/src/tests",
    "python.testing.pytestEnabled": true,
    "autopep8.args": [
        "--max-line-length=200",
        "--experimental"
    ],
    "editor.formatOnSave": true
}
